<dgraph.drop.op>: string .
<dgraph.graphql.p_query>: string @index(sha256) .
<dgraph.graphql.schema>: string .
<dgraph.graphql.xid>: string @index(exact) @upsert .
type <dgraph.graphql> {
	dgraph.graphql.schema
	dgraph.graphql.xid
}
type <dgraph.graphql.persisted_query> {
	dgraph.graphql.p_query
}

# Define Types

type User {
    email
    pw
    pw_reset
    user_displayname
	user_orcid	
    date_joined
    user_role
    user_affiliation
    invited_by
}

type Source {
    unique_name
    name
    entry_added
    entry_edit_history
    entry_review_status
    entry_notes
    other_names
    wikidataID
    related
    founded
    channel
    channel_url
    channel_comments
    channel_feeds
    channel_epaper
    transcript_kind
    payment_model
    contains_ads
    publication_kind
    special_interest
    topical_focus
    publication_cycle
    publication_cycle_weekday
    geographic_scope
    geographic_scope_countries
    geographic_scope_subunit
    geographic_scope_subunit_geo
    audience_size
    audience_residency
    languages
}

type Channel {
    unique_name
    name
    description
    entry_added
    entry_edit_history
    entry_review_status
    entry_notes
    form_name_question
    form_name_placeholder
    form_name_addon
    form_name_helptext
}

type Organization {
    unique_name
    name
    entry_added
    entry_edit_history
    entry_review_status
    entry_notes
    other_names
    wikidataID
    founded
    is_person
    ownership_kind
    country
    address_string
    address_geo
    employees
    publishes
    owns   
}

type Country {
    unique_name
    name
    entry_added
    entry_edit_history
    entry_review_status
    entry_notes
    other_names
    wikidataID
    country_code
}

type Subunit {
    unique_name
    name
    country
    entry_added
    entry_edit_history
    entry_review_status
    entry_notes
    other_names
    wikidataID
}

type Archive {
    unique_name
    name
    description
    entry_added
    entry_edit_history
    entry_review_status
    entry_notes
    other_names
    wikidataID
    access
    sources_included
    url
}


type Dataset {
    unique_name
    name
    description
    entry_added
    entry_edit_history
    entry_review_status
    entry_notes
    other_names
    access
    sources_included
    url
    annotations
    fulltext
}


type ResearchPaper {
    doi
    arxiv
    isbn
    title
    authors
    published_date
    description
    paper_kind
    journal
    url
    sources_included
    country
    entry_review_status
    entry_added
    entry_edit_history
    entry_notes
}

# Define Directives and index

# User Predicates   
username: string @index(hash) .
display_name: string . 
email: string @index(hash) @upsert .
pw: password .
pw_reset: bool .
date_joined: dateTime .
user_displayname: string @index(term) .
user_orcid: string @index(hash) .
user_role: int .
user_affiliation: string @index(term) . 
invited_by: [uid] @reverse .

# Generic Predicates 
unique_name: string @index(hash, trigram) .
name: string @index(term, trigram) . 
entry_added: uid @reverse .
entry_edit_history: [uid] @reverse .
entry_review_status: string .
entry_notes: string .
other_names: [string] @index(term, trigram) .
wikidataID: int .
founded: dateTime @index(year) .
country: [uid] @reverse .
country_code: string .
description: string .

# Channel Predicates
form_name_question: string .
form_name_placeholder: string .
form_name_addon: string .
form_name_helptext: string .

# Source Predicates
related: [uid] @reverse .
channel: uid @reverse .
channel_comments: string .
channel_url: string .
channel_feeds: [string] .
channel_epaper: string .
transcript_kind: string .
payment_model: string .
contains_ads: string .
publication_kind: string .
special_interest: bool .
topical_focus: [string] .
publication_cycle: string .
publication_cycle_weekday: [int] .
geographic_scope: string .
geographic_scope_countries: [uid] @reverse .
geographic_scope_subunit: [uid] @reverse .
geographic_scope_subunit_geo: geo @index(geo) .
languages: [string] @index(hash) .
audience_size: [dateTime] .
audience_residency: [dateTime] .

# Organization Predicates
is_person: bool .
ownership_kind: string .
address_string: string .
address_geo: geo @index(geo) .
employees: string .
owns: [uid] @reverse .
publishes: [uid] @reverse .

# Archive and ResearchPaper Predicates
sources_included: [uid] @reverse .
url: string .

# Archive Predicates
access: string .

# Dataset Predicates
annotations: [string] .
fulltext: bool .

# ResearchPaper Predicates
doi: string .
arxiv: string .
isbn: string .
title: string @index(term) .
authors: string @index(term) .
published_date: dateTime .
paper_kind: string .
journal: string .
